钦飏
***
# [《如何阅读一本书》](https://www.99lib.net/book/1615/index.htm)读书笔记 #
***
## <span id="jump">目录</span>  ##
****
* [一、小小前言(o=^•ェ•)o](一前言)

* [二、书籍梗概(lll￢ω￢)](二书籍梗概)

* [三、语段思考（⊙ｏ⊙）](三语段思考)

* [四、总体感悟（U•ェ•*U）](总体感悟)
***











##一、前言 ##
>1、本文于2019年4月完成，思维和观点是基于个人当前阅历及理解，具有时限性和主观性。

>2、是没有文化的理工生写的没有深度的吐槽感悟，文笔渣渣o(*￣▽￣*)o

>3、本文提到的都是是对本书观点的不同意见或是对问题的不同方向的思考，所以书中十分有用的一些观点反而没有提到。

>4，为什么页内跳转我永远搞不好我好卑微，这上面的目录都是假的蓝色（不



><del> 5、强风吹拂真的很好看我要按头安利。


<h2 id='2'>二、书籍梗概</h2>


>**1、阅读的动机**

>>感受阅读的艺术(第一章）
>
>>主动阅读（第五章）


>**2、阅读的层次**
>>基础阅读（第三章）

>>检视阅读（第四章）

>>♚分析阅读（第六到十二章）
>>>
1. 按主题分类
2. 全文概括
3. 大纲&细纲
4. 寻找问题
5. coming to terms
6. 主旨
7. 论述
8. 作者解决与未解决问题
9. 不轻易批评
10. 不争强好胜
11. 区分主客观观点
12. 批评标准


>>主题阅读（第二十章）

>**3、阅读方法**
>>书的分类（第六章）
>
>>分析阅读法    （第七到十二章）
>
>>♚读不同书的方法（第十三到十九章）
>
>>>1. 实用型
2. 想象文学
3. 故事、戏剧与诗
4. 历史


5. 数理
6. 哲学
7. 社会科学

>**4、第四篇 阅读与升华**
>>阅读与心智的成长（第二十一章）
>
>>练习与测验（附录）
>





 






##三、语段思考##

>***P8* *我们所提到的这些媒体，经过太精心的设计，使得思想变得形同没有需要了。***
>***P12  这样的读物能增加我们的资讯，却不能增进我们的理解力，因为在开始阅读之前，我们的理解力就已经与他们完全相当了。***
 

这让我联想到了[大数据时代](http://baijiahao.baidu.com/s?id=1596150209077106662&wfr=spider&for=pc)的信息轰炸正在侵染我们的生活。个人隐私被侵犯，一切如支付宝、Facebook、微博等似乎都在“读着你的心，只将你感兴趣的东西推到首页上，使个人的思维被局限在自己所谓感兴趣的内容上。而阅读书籍则在拓宽思路，阻止“自我束缚”上有着独树一帜的效果，这也是这本书给我们带来的益处。




> ***P10……——不幸的是并非经常如此——你对这本书的了解程度，刚好让你明白其实你并不了解这本书。……你都不是本书所说的真正的阅读。***


这就是传说中的被动的学习，比如所有专业课的学习（不幸的是，经常如此）。只有直到有一天，能够真正“凭着内心的力量”读自己的专业，就太强了（对我来说几乎不可能qwq）


> ***P12 其次，阅读的人一定要把不相等的理解力克服到一定程度之内，虽然不能说全盘了解，但总要达到与作者相当的程度***

> ***P137 事实上，读者才是最后一个说话的人。……读者误解他，或错过重点时，他也没法抗议***


这一点我十分不同意的一点。所谓理解，通常不过是误解的总和（村上春树）。对一个事物的理解是基于一个人的阅历（包括读过的书和走过的路，国家、文化、年龄都能影响这一点）
而形成的，不存在真正的理解。而文学作品则更是一面镜子，你的理解照出了你的生活和现实世界。

最近读过《强风吹拂》这本书，大部分人看到的，是青春拼搏的勇气与梦想<del> 和走灰的神仙直男友情</del> 。我看到的是他们的课真的超级少为什么有时间天天跑马拉松。毕业生感悟到的有生活的不易，平平淡淡度过这四年的不甘与对未来道路的迷茫。

但是有在日本生活过一段时间的人从中看到了日本环境的压抑和现实：当周围的人都在做一件事，特别是名义上是非常高尚的事情的时候，你连反对的权力也不能拥有，否则会被贴上各种标签。

由此可见，真正的书本是反映我们自身情感而并不是单纯的理解作者想表达的。这与后面的阅读的做高境界的思想领域也有所关系。

> ***P14 第二种无知却是读错了许多书***
 
这里一开始迷惑了我超级久，后来发现应该可能是翻译的锅。这里的错大概是read it wrong指读书的方法错，而不是书选错了。同样的书，不同人读，会有不一样的理解程度和收获。所谓“学而不思则罔”，没有研究性学习过程的读书是低效乃至无效的劳动。

> ***P38 因此，主要的课题——所有的速读课程都需要认知这一点——就是要矫正许多人在阅读时会“逗留”，会“倒退”，因而使它们的速度慢下来的习惯。***

这就要首先了解一下[快速阅读的眼动研究](http://kns.cnki.net/kcms/detail/detail.aspx?filename=TJSS704.005&dbcode=CJFQ&dbname=CJFD1997&v=)
然后再来从[基于快速阅读软件的分析与研究](http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2018&filename=ZXDB201733077&uid=WEEvREcwSlJHSldRa1FhdXNXaEd2QTRpb1JJOUJZM3Y0a2NZOXRpRW1Scz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&v=MTQ4MjZHNEg5YlBySTlDWTRSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2ZZK2RzRnlqbFZyM0tQelhQYkw=)的论文中找到一些自己的方法。之字形训练法，横向8字型训练法呀什么的，还有扫一眼过去能看到几排的能力（我只能看一排，而且现在的水平是不逗留不到退，就像发了一场呆一样什么都读不进去）而说了这么多最终还是要在懂得方法的基础上要多读多看。学习画画也是如此，无论看了多少教程，都没有自己实践一次来得高效。





> ***P43 在阅读的时候想要保持清醒，或昏昏入睡，主要看你的阅读目标是什么。***


还有看你的阅读载体是什么。[手机总能让人保持兴奋](http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=GJYK201807007&v=MjE5ODg3RGgxVDNxVHJXTTFGckNVUkxPZlkrZHNGaW5tVzcvSUlpZlNaYkc0SDluTXFJOUZZNFI4ZVgxTHV4WVM=)的。不止是因为其让你看到的都是你感兴趣的内容，而且可以让人生物上兴奋，乃至失眠。也就是说，一个人可能花掉一个晚上去看一些不见得那么感兴趣而且又无意义的网页和视频上了。我个人有一段时间，一打开百度准备开始查资料的时候，就看到下面那些营销号的无用文章；还有一段时间会没有目的性地胡乱刷bilibili首页的内容，然后一下午过去了，却什么也没有学到。

总而言之，手机在带来方便的同时，也带来了无用浪费时间的机会。而阅读能让我们从这种信息漩涡之中跳出来。想要保持清醒就要不停思考和提问，这是纸质书籍的学习之法。

<del>44面“不知道要如何努力，是因为挂念的好书太多了”，类比过来，我作业写不好一定是因为要挂念的重要作业太多了。

> ***P49顺便一提，并不是每个人都清楚做一个艺术家是要按照规则不断练习的***

让我联想到了那些把基础不牢说是画风的人，最基本的结构都没有掌握，就开始到处约私人稿，被说又感到委屈说自己没赚什么钱，甚至还有“过度自信”的小孩。我觉得这就是首先并没有了解与研究绘画，只是略懂皮毛，就觉得自己知道得很多了，什么都会了。那些不重视甚至漠视所谓基础规则的人，是永远无法成为伟大画手的，我如此告诫着自己。

> ***P51 我们希望你知道学习阅读，至少跟学习滑雪、打字或打网球一样复杂。如果你能回想一下过去所学习的经验,就比较能忍受一位提出一大堆阅读规则的指导者了。***


我也比较能原谅应试教育下的语文教学了。感觉本质上是在感性认识的基础之上，让我们从理性的角度去读一本书，所谓“揣测出题人的意图”，实际上也是在同时增强自己的理解能力和感悟能力。虽然不太喜欢那些题山题海，但是不可否认它们对我们的一生的读书带来了取之不尽的益处。而高中学习的内容更是如同烙刻在心中的，流淌在血液中的通识、常识。我也至今因为没有去认真学习高中不纳入高考范围的文科类题目而留下了没有文化的泪水（上那些课都在刷作业哭了）
后面P77为一本书拟大纲的技巧, P88找出作者要问的问题,P115举出一个主旨的例证，都让我联想到了各种各样的高考语文阅读题目和作文题目。<del>发出卑微的声音</del>( ఠൠఠ )ﾉ

> ***P89 Coming to terms*** 

双关语，有找出共通的词义”和“达成共识”的意思。让我感受到了，要想真正读懂一本书，一定要去读原文，去理解原文的遣词造句，理解原作者的文化背景。还有一种观念我非常赞赏，那就是如果想要弄懂一种语言，那么一定要通过学会更多不同的语言才能真正理解。（当然我大概是做不到啦，<del>我倒是可以通过学习量子力学明白我根本无法参透数理方程的奥秘</del>）




> ***P128-P134每位作者都有被瞎批评的痛苦经验……一个人在台下讲话，台下的人一口气或最多两口气就冒出来：“我不知道你在说什么，但我想你错了”；对于这样的批评，根本不知从何答起***
> 
> ***P132 比较无知的人和超越自己的人争论时，经常会错误地表示反对的意见***

让我联想到了画手经常遇到的一类人。两人之间经常会产生这样的对话：“我感觉你这副画有点怪”“是吗？你说说哪里怪我改改。”“欸……emmmm……我也不知道就是怪。”

这种人也经常出现在我们的生活中，一个是由于对该方面知识匮乏所导致的，另一方面就是明明不懂还要一定反驳他人来表现自己懂的那种人，也有可能其实不懂但是以为自己懂了。所谓让人头疼的甲方也就是这样。比如要你的海报要五彩斑斓的黑，又或者是要你开发出能够根据人的心情而变色的软件……梦想不是空想，啊好像扯远了。

总而言之，要基于理解才可以表达自己的立场，知道自己懂不懂也是很重要的。暂缓评论，避免争强好胜，并在分歧中求同存异，这是每一个读者应该做到的一种礼貌。




> ***P292 我们并不是反对娱乐性的作品，我们要强调的是这类书无法让你增进阅读的技巧。………………伟大的科学作品比一些非科学作品还要容易阅读***


首先，个人认为，娱乐性阅读和实用性阅读并不能全分开，两种概念一般在一本书里面都能体现，而这取决于你是如何读一本书的。娱乐≠无法增进理解。思想碰撞和激起人们对生活的希望与正能量，都是许多娱乐类书籍带给人们的宝藏，而这些心态上的变化，对我来说，甚至比获得知识、提高理解能力更加重要。

以《强风吹拂》为例，我看PRODUCTION IG的作品，看原著，看同人，都是为了获得娱乐消遣，但是这个过程绝对不仅仅是娱乐，还有各方面的学习。喜安浩平对作品节奏的把握，原画师的分镜作画，配音演员的尽力表演成就了这一部作品的高评分。原作是文学性作品，我觉得自己看的时候确实是没有增高理解能力的消遣行为，但是在看了许多文手的同人二创，再加上与许多文手画手在群内的交流（太太们都是显微镜女孩），对原作和动画的各种小细节、一些亮点、整体编剧或者故事框架、挖掘更深层次的人方面有了更加深刻的理解。这就是所谓“辅助阅读”（P148）中的同类型书中的横向阅读——伟大的作品是互相联系的，想要理解一部作品，，一定要读同主题的各个作品。所以看完强风之后我把IG社的舞动青春、小排球都看了，然后再看骨头社的好多好多作品，以及灵能简直简直作画盛宴，小英雄真的我*@ㄛiw%@r￥g&（打住，你不要再说啦！！！） #

>***但是如果这本书是属于更高层次的书——只占浩瀚书海一小部分的书——你在重读时会发现这本书好像和你一起成长了。***

书是不会变的，其中的知识、理解，都是具有时效性的。但是同一本书在不同的人生经历后看，不同的年龄段看，确实会带来不同的感悟。读得懂是阅历，读不懂是幸运，大抵如此。“今已亭亭如盖”在小时候去看，可能只是需要背诵的该死的课文，后来就会渐渐知道这句话蕴含了一些情感，虽然能说出来，但感触并没有那么深。而再过一段时间之后，只是看着这句话就会有想哭的欲望。这并不是因为变矫情了，而是人在社会上生存就是逐渐掌握同理心，和周围的人达到共情的过程。
所以才会有“人老了看不得刀之想吃糖”的定理（并没有）。

同样是看一部动漫，小时候从中得到的是想象力和中二行为，大一点，就开始能够欣赏画面（表层上的）和音乐，顺带喜欢上声优和作曲家。再渐渐地，我们不止于“真好看”的感想，开始有了对比，有了进一步思考，有了对作画分镜的理解，有挖掘配音气息、情感变化的自觉，有对作品背后要传达的思想的进一步了解。<del>还有为了抠糖你不知道显微镜女孩们会刷多少遍原作</del>。





##四、总体感悟##


- 真正要理解一篇文章，一定要去看原文，翻译有时候并不能真正达到“信达雅”的程度。只有在原作和作者文化背景至少有一定程度了解的情况下，才是真正读懂一本书。

- 义务教育语文的课程处处都有这本书的影子。特别是分析阅读，感觉本书中的每一个想法正对应了一个题型，<del>让人感觉背后发凉</del>

- 一在知网上查“快速阅读阅读”关键字，出来的都是“初中英语阅读理解学习误区及解题方法 ”/“高考英语阅读理解之说明文解题策略 ”什么的看得我冷汗那个流呀。

- 时常在思考生活中经常遇到的所谓思想偏激的人，和网络上所谓“杠精”到底是为什么那么想要反对一切。我之前一直认为是要么为了宣泄生活中的不满，要么想要表现自己的与众不同。看了这本书后，发现这些人大多并没有对原文原事件进行充分的了解，没有同理心，完全以自己的立场看问题。所谓不能公正地评判一本书，完全不符合批评观点的特别标准。

- 即使确实没有时间也要多多阅读。想要真正理解一个语言就要了解该国家的文化历史，想要更多地创作出优秀的文学与艺术作品就要更多地从不同领域的书中寻找灵感源泉。<del>想要同人产粮高产似那啥就要多看神仙文手的各♪种文章</del>

-<del> 这本书好用心呀太有用了吧我要用彩虹屁吹爆，作者的文章如同夜里闪过的流星一般照耀了我的心房，让我有如滔滔江水连绵不绝的启发与崇敬想要表达出来，分明平静无风，是这本书触动了我的心弦，是凛冬的终点，是长夜的答案……不行我编不下去了



[回到目录](#jump) 












***
# [《游戏机制：高级游戏设计技术》](https://m.aliyun.com/yunqi/articles/92097?spm=5176.11156381.0.0.7a5d306cHYmX1M)读书笔记 #
***
## 第一章 设计游戏机制 ##
### - 知识导图 ###



<table>
    <tr>
<th rowspan="2">游戏性质 </th>
<td>基于规则</td>   <td>状态机</td>   
      </tr>  <tr>
<td>  不可预测  </td><td>偶然性</td> <td>玩家选择</td><td>复杂规则</td>
      </tr><tr>


<th rowspan="5">游戏机制 </td>
<td rowspan="5">离散机制和连续机制 </td>
<td>物理</td>      <td>♔  </td> <td>    </td><td>    </td><td> ♔    </td><td> ♔    </td><td>    </td><td>    </td><td>  ♔   </td><td>    </td>
      </tr>  <tr>
<td>内部经济</td>   <td> ♪   </td>    <td> ♔    </td><td>♔     </td><td>    </td><td>    </td><td>   ♔  </td><td>    </td><td>    </td><td>   ♔  </td>
      </tr><tr>
<td> 渐进机制   </td><td>  ♪  </td><td>    </td><td>  ♔   </td><td>    </td><td>    </td><td>    </td><td>  ♔   </td><td>    </td><td>    </td>
      </tr><tr>
<td> 战术动机   </td><td>    </td><td>   ♔  </td><td>    </td><td>    </td><td>    </td><td> ♪   </td><td>    </td><td>    </td><td>    </td>
      </tr><tr>
<td> 社交互动   </td><td>    </td><td>  ♪  </td><td>  ♪  </td><td>    </td><td>    </td><td>    </td><td>    </td><td>    </td><td>  ♔   </td>
      </tr><tr>


<td>游戏类型</td>      <td>    </td><td>    </td>  <td>动作</td> <td>策略</td> <td>角色扮演</td> <td>体育</td> <td>驾驶模拟</td> <td>经营模拟</td> <td>冒险</td> <td>益智解谜</td> <td>社交游戏</td>
      </tr>  <tr>


<th rowspan="3">游戏设计流程 </th>
<td>概念设计阶段</td>      <td>   游戏概念 </td>  <td> 目标受众   </td> <td> 核心机制   </td><td> 预期美术风格   </td>
      </tr>  <tr>
<td>详细设计阶段</td>   <td>  创建游戏关卡  </td>   <td>  撰写故事情节  </td> <td>  制作美术资源  </td><td>  等  </td>
      </tr><tr>
<td> 调整阶段  </td><td>   特性冻结</td><td> 减法过程 </td>
      </tr><tr>


<th rowspan="15">原型制作技术 </th>

<th rowspan="2">术语 </th>     <td>   高保真 </td>  <td>  低保真  </td> 
      </tr>  <tr>
<td>水平分片</td>   <td> 垂直分片  </td>  
      </tr><tr>

<th rowspan="3">原型 </th>     <td> 软件原型   </td>  <td>很好地评估可玩性    </td>  <td>耗时长
      </tr>  <tr>

<td> 纸面原型  </td><td>   ①快速②天生易于修改</td><td> ①难上手②适用性弱</td>
      </tr><tr>


<td> 物理原型  </td><td>   准备工作最少</td><td> 难度大 </td>
      </tr><tr>


<th rowspan="1">原型聚焦点 </th>
<td>技术演示</td>      <td>游戏经济</td>     <td>界面和操作方法  </td><td>教程 </td>




   </tr>
   </table>

- 有关资料

[在短时间内开发游戏的7个小提示](www.youtube.com/watch?v=aW6vgW8wc6c)

[Spore](http://www.spore.com/comm/prototypes)的开发原型（并没有时间玩qwq）

实况角色扮演游戏[LAPR](https://www.meetup.com/topics/larp/)

## 第二章 突现和渐进 ##
 

### - 知识导图 ###
<table>
    <tr>

<th rowspan="1"> </th><td>规则数量</td> <td> 游戏要素数量   </td> <td>  各要素交互  </td><td>  概率空间  </td><td> 重玩价值   </td><td> 设计师对流程控制力   </td><td> 游戏长度   </td><td>   学习曲线 </td>

 <tr>

<th rowspan="1">突现型游戏 </th><td> 少   </td><td>   多 </td><td>  多  </td><td>  大而广  </td><td>  高  </td><td> 低   </td><td> 通常较短  </td><td>  通常较陡  </td> <td> 桌上游戏都是    </td>
      </tr>  <tr>




<th rowspan="1">渐近型游戏 </th>
<td> 多   </td><td> 少-多   </td><td>  少 </td><td> 小而深    </td><td>  低  </td><td> 高   </td><td>  通常较长  </td><td> 通常较平缓   </td>  <td> 大量数据或资料，提供设计好的挑战。   </td>
      </tr>  <tr>




</tr>
   </table>


> **突现和渐进一般在游戏中是相结合的**




## 第三章 复杂系统和突现结构 ##


<table>
 
<th rowspan="3">复杂系统 </th>

<td rowspan="3">由单元组成 </td><td> 动态行为
<tr><td>  支持远程信息传递 </td><tr><td>  活跃度和复杂度  </td>4
      </tr>  <tr>


 

<th rowspan="4">突现结构 </th>
<td>分类
<td> 微小突现（有意突现）  </td><td>  弱突现 </td><td> 多重突现  </td><td>  强突现</td>
      </tr>  <tr>
<td>结构特性
<td>系统组成部分  </td><td>  反馈循环 </td><td> 规模级别  </td>



</tr>
   </table>
 











## 第四章 内部经济##
<table>
    <tr>

<th rowspan="10"> 构成要素</th>
<td rowspan="2">资源</td>  <td>  有型资源  </td><td>  无形资源
    <tr>

<td> 抽象资源  </td><td> 具体资源  </td>
    <tr>
 <tr>

<td rowspan="1"> 实体  </td><td> 简单实体（属性）  </td><td>复合实体

<tr>

<th rowspan="4">循环机制 </th>
<td> 来源 </td><td> 消耗器  </td><td> 转换器</td><td> 交易器   </td>




</tr>
   </table>


<table>
    <tr>

<th rowspan="2"> 经济结构</th>
<td >负反馈引发均衡</td>  <td>  稳定随之间变化或周期性改变  </td><td><td>动态平衡，皮筋约束
<td rowspan="4">基于分数差的反馈 </th><td rowspan="4">长期投资vs短期收益 </td>
    <tr>

<td> 正反馈引发军备竞赛  </td><td> 指数曲线  </td><td> ①死锁和相互依赖②破坏性机制中下行螺旋  </td><td>微小的差异会放大
    <tr>
 <tr>



<tr>






</tr>
   </table>



<table>
    <tr>

<th rowspan="10"> 内部经济在游戏中的应用</th>
<td rowspan="1">补强物理机制</td>  <td> 金币、增益道具  </td>

<th rowspan="10"> 经济构建游戏的设计技巧</th><td  rowspan="2">不要一次把所有经济构建提供给玩家
    
 <tr>

<td rowspan="1"> 影响游戏进程  </td><td> 避免死锁（如不断重生资源）</td>
<tr>

<td rowspan="1">引入策略性玩法 </th>
<td> 长远规划和长远投资，使用时机 </td><td rowspan="2">留意超经济结构


<tr>

<td rowspan="3">创造大概率空间</th>
<td> 防止特定组合方案过于出众 </td>  
<tr>
<td> 概率空间足够大 </td>     <td  rowspan="2">利用地图产生变化性并限制概率空间           
<tr><td>多种方法过关 </td><tr>

